# coding = udf-8
# /usr/bin/env python


# 国金QMT 策略需求
# 计算频率：分钟
# 交易品种： 期货 ，代码待定，先请一个变量。 需要测试所有的期货品种，筛选跑的好的品种和人工选的做重叠选择
# 提前计算的指标：前10日ATR平均值，并记录下来
# 买入1（做多）：当日价格>前10日收盘价最高点时，即当前价格突破前10日高点，当日立刻执行做多
# 止盈卖出1：买入第二天开始，当价格<前4日收盘价最高点时，且价格< 最高价-（最高价-买入价）*20% （最高价是指买入后到计算时的最高价）时，立刻执行卖出。
# 止损卖出1：买入第二天开始，当价格 < 买入价-2*ATR时，立刻执行卖出
#
# 买入2（做空）：当日价格<前10日收盘价最低点时，即当前价格突破10日低点，当日立刻执行做空
# 止盈卖出2：买入第二天开始，当价格>前4日收盘价最低点时，且价格>最低价+（买入价-最低价）*20% （最低价是指买入后到计算时的最低价）时，立刻执行卖出
# 止损卖出2：买入第二天开始，当价格>买入价+2*ATR时，立刻执行卖出
#
# 买入头寸：资金量=100000，单只品种单次买入金额10000，按照最大手数买，即每个品种最多20000，做多/做空各10000
# 加仓规则：做多或者做空买入后不再进行加仓，但是做多一笔，不影响做空的开单，反之做空一笔，也不影响做多开单

